package Price;
import trainsystem.Station;
/**
 * Prices for seats student discounts.
 * 15% off, 30% off, 50% off.
 * @author Raymond
 *
 */
public class PriceStudent {
	static int[][] priceTable85 = new int[][] {
	{0   ,30  ,55  ,170 ,280 ,405 ,635 ,735 ,820 ,950 ,1180,1300},
	{30  ,0   ,30  ,135 ,245 ,365 ,595 ,695 ,790 ,915 ,1145,1265},
	{55  ,30  ,0   ,110 ,220 ,340 ,565 ,670 ,765 ,890 ,1120,1240},
	{170 ,135 ,110 ,0   ,110 ,235 ,455 ,565 ,660 ,780 ,1010,1130},
	{280 ,245 ,220 ,110 ,0   ,115 ,345 ,455 ,540 ,670 ,900 ,1020},
	{405 ,365 ,340 ,235 ,115 ,0   ,225 ,330 ,425 ,540 ,780 ,900 },
	{635 ,595 ,565 ,455 ,345 ,225 ,0   ,110 ,195 ,320 ,550 ,670 },
	{735 ,695 ,670 ,565 ,455 ,330 ,110 ,0   ,90  ,210 ,450 ,565 },
	{820 ,790 ,765 ,660 ,540 ,425 ,195 ,90  ,0   ,125 ,355 ,475 },
	{950 ,915 ,890 ,780 ,670 ,540 ,320 ,210 ,125 ,0   ,235 ,345 },
	{1180,1145,1120,1010,900 ,780 ,550 ,450 ,355 ,235 ,0   ,115 },
	{1300,1265,1240,1130,1020,900 ,670 ,565 ,475 ,345 ,115 ,0   },

	};
	static int[][] priceTable70 = new int[][] {
		{0   ,25  ,45  ,140 ,230 ,335 ,525 ,605 ,675 ,780 ,970 ,1070},
		{25  ,0   ,25  ,110 ,200 ,300 ,490 ,570 ,650 ,755 ,945 ,1040},
		{45  ,25  ,0   ,90  ,180 ,280 ,465 ,550 ,630 ,735 ,920 ,1020},
		{140 ,110 ,90  ,0   ,90  ,195 ,375 ,465 ,545 ,640 ,830 ,930 },
		{230 ,200 ,180 ,90  ,0   ,95  ,285 ,375 ,445 ,550 ,740 ,840 },
		{335 ,300 ,280 ,195 ,95  ,0   ,185 ,270 ,350 ,445 ,640 ,740 },
		{525 ,490 ,465 ,375 ,285 ,185 ,0   ,90  ,160 ,265 ,455 ,550 },
		{605 ,570 ,550 ,465 ,375 ,270 ,90  ,0   ,75  ,175 ,370 ,465 },
		{675 ,650 ,630 ,545 ,445 ,350 ,160 ,75  ,0   ,105 ,290 ,390 },
		{780 ,755 ,735 ,640 ,550 ,445 ,265 ,175 ,105 ,0   ,195 ,285 },
		{970 ,945 ,920 ,830 ,740 ,640 ,455 ,370 ,290 ,195 ,0   ,95  },
		{1070,1040,1020,930 ,840 ,740 ,550 ,465 ,390 ,285 ,95  ,0   },
	};
	static int[][] priceTable50 = new int[][] {
		{0   ,20  ,35  ,100 ,165 ,240 ,375 ,435 ,485 ,560 ,695 ,765 },
		{20  ,0   ,20  ,80  ,145 ,215 ,350 ,410 ,465 ,540 ,675 ,745 },
		{35  ,20  ,0   ,65  ,130 ,200 ,335 ,395 ,450 ,525 ,660 ,730 },
		{100 ,80  ,65  ,0   ,65  ,140 ,270 ,335 ,390 ,460 ,595 ,665 },
		{165 ,145 ,130 ,65  ,0   ,70  ,205 ,270 ,320 ,395 ,530 ,600 },
		{240 ,215 ,200 ,140 ,70  ,0   ,135 ,195 ,250 ,320 ,460 ,530 },
		{375 ,350 ,335 ,270 ,205 ,135 ,0   ,65  ,115 ,190 ,325 ,395 },
		{435 ,410 ,395 ,335 ,270 ,195 ,65  ,0   ,55  ,125 ,265 ,335 },
		{485 ,465 ,450 ,390 ,320 ,250 ,115 ,55  ,0   ,75  ,210 ,280 },
		{560 ,540 ,525 ,460 ,395 ,320 ,190 ,125 ,75  ,0   ,140 ,205 },
		{695 ,675 ,660 ,595 ,530 ,460 ,325 ,265 ,210 ,140 ,0   ,70  },
		{765 ,745 ,730 ,665 ,600 ,530 ,395 ,335 ,280 ,205 ,70  ,0   },
	};
}
