package Price;
/**
 * Prices for Standard Class seats.
 * @author Raymond
 *
 */
public class PriceStandard{
	public static int[][] priceTableStandard = new int[][] {
		{0, 40, 70, 200, 330, 480, 750, 870, 970, 1120, 1390, 1530}, 
		{40, 0, 40, 160, 290, 430, 700, 820, 930, 1080, 1350, 1490}, 
		{70, 40, 0, 130, 260, 400, 670, 790, 900, 1050, 1320, 1460}, 
		{200, 160, 130, 0, 130, 280, 540, 670, 780, 920, 1190, 1330}, 
		{330, 290, 260, 130, 0, 140, 410, 540, 640, 790, 1060, 1200}, 
		{480, 430, 400, 280, 140, 0, 270, 390, 500, 640, 920, 1060}, 
		{750, 700, 670, 540, 410, 270, 0, 130, 230, 380, 650, 790}, 
		{870, 820, 790, 670, 540, 390, 130, 0, 110, 250, 530, 670}, 
		{970, 930, 900, 780, 640, 500, 230, 110, 0, 150, 420, 560}, 
		{1120, 1080, 1050, 920, 790, 640, 380, 250, 150, 0, 280, 410}, 
		{1390, 1350, 1320, 1190, 1060, 920, 650, 530, 420, 280, 0, 140}, 
		{1530, 1490, 1460, 1330, 1200, 1060, 790, 670, 560, 410, 140, 0}, 
	};
}
