package Price;
import trainsystem.Station;
/**
 * Prices for Non-Reserved seats.
 * @author Raymond
 *
 */
public class PriceNR {
	static int[][] priceTableNonReserve = new int[][] {
		//symmetric 2D array that stores prices for Non-Reserved seats.
		{ 0   , 35  , 65  , 190 , 320 , 465 , 725 , 840 , 940 , 1085, 1345, 1480},
		{ 35  , 0   , 35  , 155 , 280 , 415 , 675 , 795 , 900 , 1045, 1305, 1445},
		{ 65  , 35  , 0   , 125 , 250 , 385 , 645 , 765 , 870 , 1015, 1280, 1415},
		{ 190 , 155 , 125 , 0   , 125 , 270 , 520 , 645 , 755 , 1025, 1150, 1290},
		{ 320 , 280 , 250 , 125 , 0   , 135 , 395 , 520 , 620 , 765 , 1025, 1160},
		{ 465 , 415 , 385 , 270 , 135 , 0   , 260 , 375 , 485 , 620 , 890 , 1025},
		{ 725 , 675 , 645 , 520 , 395 , 260 , 0   , 125 , 220 , 365 , 630 , 765 },
		{ 840 , 795 , 765 , 645 , 520 , 375 , 125 , 0   , 105 , 240 , 510 , 645 },
		{ 940 , 900 , 870 , 755 , 620 , 485 , 220 , 105 , 0   , 145 , 405 , 540 },
		{ 1085, 1045, 1015, 890 , 765 , 620 , 365 , 240 , 145 , 0   , 270 , 395 },
		{ 1345, 1305, 1280, 1150, 1025, 890 , 630 , 510 , 405 , 270 , 0   , 135 },
		{ 1480, 1445, 1415, 1290, 1160, 1025, 765 , 645 , 540 , 395 , 135 , 0   },
	};
	static int[][] priceTableDiscount = new int[][] {
		//symmetric 2D array that stores prices for Non-Reserved seats with approximately 50% off.
		{ 0   , 15  , 30  , 95  , 160 , 230 , 360 , 420 , 470 , 540 , 670 , 740 },
		{ 15  , 0   , 15  , 75  , 140 , 205 , 335 , 395 , 450 , 520 , 650 , 720 },
		{ 30  , 15  , 0   , 60  , 125 , 190 , 320 , 380 , 435 , 505 , 640 , 705 },
		{ 95  , 75  , 60  , 0   , 60  , 135 , 260 , 320 , 375 , 445 , 575 , 645 },
		{ 160 , 140 , 125 , 60  , 0   , 65  , 195 , 260 , 310 , 380 , 510 , 580 },
		{ 230 , 205 , 190 , 135 , 65  , 0   , 130 , 185 , 240 , 310 , 445 , 510 },
		{ 360 , 335 , 320 , 260 , 195 , 130 , 0   , 60  , 110 , 180 , 315 , 380 },
		{ 420 , 395 , 380 , 320 , 260 , 185 , 60  , 0   , 50  , 120 , 255 , 320 },
		{ 470 , 450 , 435 , 375 , 310 , 240 , 110 , 50  , 0   , 70  , 200 , 270 },
		{ 540 , 520 , 505 , 445 , 380 , 310 , 180 , 120 , 70  , 0   , 135 , 195 },
		{ 670 , 650 , 640 , 575 , 510 , 445 , 315 , 225 , 200 , 135 , 0   , 65  },
		{ 740 , 720 , 705 , 645 , 580 , 510 , 380 , 320 , 270 , 195 , 65  , 0   },
	};
}
