package Price;
/**
 * Prices for Business Class seats.
 * @author Raymond
 */
public class PriceBusiness {
	public static int[][] priceTableBusiness = new int[][] {
		{0,230,275,450,630,825,1195,1355,1490,1690,2060,2250},
		{230,0,230,395,575,765,1125,1285,1440,1635,2005,2195},
		{275,230,0,360,530,720,1085,1250,1395,1600,1960,2150},
		{450,395,360,0,360,555,905,1085,1230,1420,1790,1980},
		{630,575,530,360,0,365,735,905,1040,1250,1610,1800},
		{825,765,720,555,365,0,545,710,855,1040,1420,1610},
		{1195,1125,1085,905,735,545,0,360,495,690,1060,1250},
		{1355,1285,1250,1085,905,710,360,0,330,520,900,1085},
		{1490,1440,1395,1230,1040,855,495,330,0,385,745,935},
		{1690,1635,1600,1420,1250,1040,690,520,385,0,555,735},
		{2060,2005,1960,1790,1610,1420,1060,900,745,555,0,365},
		{2250,2195,2150,1980,1800,1610,1250,1085,935,735,365,0},

	};
}
